{
  "hooks": {
    "Stop": [
      {
        "matcher": "*",
        "hooks": [
          {
            "type": "command",
            "command": "node \".relay/hooks/relay-claude-stop.js\""
          }
        ]
      }
    ]
  }
}
